# examples

./: README.md  hello.c  hello.pl  index.php
STIG/: ssg-minimus-gpos-ds.xml
atlantis/: main.tf
aws-for-fluent-bit/: daemonset.yaml
clickhouse/: clickhouse-fips.yaml  clickhouse.yaml
configmap-reload/: alertmanager-deployment-fips.yaml  alertmanager-deployment.yaml
datadog-cluster-agent/: values.yaml
dex/: config.docker.yaml  dex.config.yaml
dotnet-aspnet/: Program.cs  dotnetapp.csproj
golang/: hello-minimus-web.go
httpd/: index.html
ingress-nginx-controller/: deployment.yaml  ingress.yaml  pullsecret.yaml  service.yaml  values.yaml
istio/: backend.yaml  frontend.yaml
jdk-jre/: Dockerfile.app  Dockerfile.testclient  README.md  Server.java  certgen.sh  create-certs.yml  docker-compose.yml  minimus_images.txt  test_client.py  test_runner.sh
kserve/: Chart.yaml  values-fips.yaml  values.yaml
kserve/templates/: _helpers.tpl  modelmesh.yaml  notes.txt  proxy.yaml  rbac.yaml  serviceaccount.yaml
maven/: App.java  home.html  pom.xml
nginx-k8s/: configmap.yaml  deployment.yaml  pullsecret.yaml  service.yaml
python/: main.py
python-tls/: Dockerfile  app.py  certgen.sh  create-certs.yml  docker-compose.yml
ruby/: containers.rb  containers.txt
tomcat/: index.html  server.xml
victoria-metrics/victoriametrics-operator-config-reloader/: values-fips.yaml  values.yaml
victoria-metrics/vm-agent/: values.yaml
victoria-metrics/vm-alert/: vmalert-values-fips.yaml
victoria-metrics/vm-cluster/: values-fips.yaml
victoria-metrics/vm-operator/: values-fips.yaml  values.yaml
victoria-metrics/vm-single/: vm-values-fips.yaml  vm-values.yaml
victoria-metrics/vmalert/: vmalert-values.yaml
wordpress/: nginx.conf
